{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/app/ProfileCard.js",
    "src/app/not-found.js",
    "src/app/[locale]/about/page.tsx",
    "src/app/[locale]/about/AboutContainer.jsx",
    "src/app/[locale]/about/LikeHateList.js",
    "src/app/[locale]/about/MotionImage.js",
    "src/app/[locale]/resume/page.js",
    "src/app/[locale]/resume/WorkExpSection.jsx",
    "src/app/[locale]/resume/WorkExpItem.js",
    "src/shared/widgets/LocaleSwitch.js",
    "src/shared/widgets/Navbar.js",
    "src/app/[locale]/[...rest]/page.js",
    "src/app/[locale]/resume/components/work-section.js",
    "src/.d.ts",
    "src/.d.ts",
    "src/app/[locale]/bg-provider.txs"
  ],
  "exclude": ["node_modules"]
}
